apiVersion: v1
kind: Pod
metadata:
  name: pod-cimcrd
spec:
  containers:
  - name: pod_0
    image: centos:centos8
    resources:
      limits:
        memory: 100Mi
        cpu: 100m
      requests:
        memory: 100Mi
        cpu: 100m
    command: ["sh","-c","sleep infinity"]